C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_14\Mas_14\bin\Debug\netcoreapp3.1\Mas_14.exe
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_14\Mas_14\bin\Debug\netcoreapp3.1\Mas_14.deps.json
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_14\Mas_14\bin\Debug\netcoreapp3.1\Mas_14.runtimeconfig.json
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_14\Mas_14\bin\Debug\netcoreapp3.1\Mas_14.runtimeconfig.dev.json
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_14\Mas_14\bin\Debug\netcoreapp3.1\Mas_14.dll
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_14\Mas_14\bin\Debug\netcoreapp3.1\Mas_14.pdb
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_14\Mas_14\obj\Debug\netcoreapp3.1\Mas_14.AssemblyInfoInputs.cache
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_14\Mas_14\obj\Debug\netcoreapp3.1\Mas_14.AssemblyInfo.cs
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_14\Mas_14\obj\Debug\netcoreapp3.1\Mas_14.dll
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_14\Mas_14\obj\Debug\netcoreapp3.1\Mas_14.pdb
