C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_13\Mas_13\bin\Debug\netcoreapp3.1\Mas_13.exe
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_13\Mas_13\bin\Debug\netcoreapp3.1\Mas_13.deps.json
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_13\Mas_13\bin\Debug\netcoreapp3.1\Mas_13.runtimeconfig.json
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_13\Mas_13\bin\Debug\netcoreapp3.1\Mas_13.runtimeconfig.dev.json
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_13\Mas_13\bin\Debug\netcoreapp3.1\Mas_13.dll
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_13\Mas_13\bin\Debug\netcoreapp3.1\Mas_13.pdb
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_13\Mas_13\obj\Debug\netcoreapp3.1\Mas_13.AssemblyInfoInputs.cache
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_13\Mas_13\obj\Debug\netcoreapp3.1\Mas_13.AssemblyInfo.cs
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_13\Mas_13\obj\Debug\netcoreapp3.1\Mas_13.dll
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_13\Mas_13\obj\Debug\netcoreapp3.1\Mas_13.pdb
