C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_12\Mas_12\bin\Debug\netcoreapp3.1\Mas_12.exe
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_12\Mas_12\bin\Debug\netcoreapp3.1\Mas_12.deps.json
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_12\Mas_12\bin\Debug\netcoreapp3.1\Mas_12.runtimeconfig.json
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_12\Mas_12\bin\Debug\netcoreapp3.1\Mas_12.runtimeconfig.dev.json
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_12\Mas_12\bin\Debug\netcoreapp3.1\Mas_12.dll
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_12\Mas_12\bin\Debug\netcoreapp3.1\Mas_12.pdb
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_12\Mas_12\obj\Debug\netcoreapp3.1\Mas_12.AssemblyInfoInputs.cache
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_12\Mas_12\obj\Debug\netcoreapp3.1\Mas_12.AssemblyInfo.cs
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_12\Mas_12\obj\Debug\netcoreapp3.1\Mas_12.dll
C:\Users\mine-\Desktop\Study\Уник\Программы\Массивы\Mas_12\Mas_12\obj\Debug\netcoreapp3.1\Mas_12.pdb
